return {
  'ray-x/go.nvim',
  dependencies = { -- optional packages
    'ray-x/guihua.lua',
    'neovim/nvim-lspconfig',
    'nvim-treesitter/nvim-treesitter',
  },
  config = function()
    require('go').setup()
  end,
  -- event = { 'CmdlineEnter' },
  ft = { 'go', 'gomod' },
  build = ':lua require("go.install").update_all_sync()', -- if you need to install/update all binaries

  keys = {
    { '<leader>kgr', '<cmd>GoRun<cr>', desc = 'Go Run' },
    { '<leader>kgb', '<cmd>GoBuild<cr>', desc = 'Go Build' },
    { '<leader>kgo', '<cmd>GoModTidy<cr>', desc = 'Go Mod Tidy' },
    { '<leader>kge', '<cmd>GoEnv<cr>', desc = 'Go Env' },
    { '<leader>kgE', '<cmd>GoEnum<cr>', desc = 'Go Enum' },
    { '<leader>kgs', '<cmd>GoFillStruct<cr>', desc = 'Go Fill Struct' },
    { '<leader>kgD', '<cmd>GoDocBrowser<cr>', desc = 'Go Doc Browser' },
    { '<leader>kgi', '<cmd>GoImports<cr>', desc = 'Go Imports' },
    { '<leader>kgm', '<cmd>GoMockGen<cr>', desc = 'Go Mock Generator' },

    --DEBUG
    { '<leader>kgdd', '<cmd>GoDebug<cr>', desc = 'Go Debug' },
    { '<leader>kgdt', '<cmd>GoBreakToggle<cr>', desc = 'Go Break Toggle' },
    { '<leader>kgdS', '<cmd>GoBreakSave<cr>', desc = 'Go Break Save' },
    { '<leader>kgdl', '<cmd>GoBreakLoad<cr>', desc = 'Go Break Load' },
    { '<leader>kgdc', '<cmd>GoDbgContinue<cr>', desc = 'Go Continue' },
    { '<leader>kgdk', '<cmd>GoDbgKeys<cr>', desc = 'Go Keys' },
    { '<leader>kgds', '<cmd>GoDbgStop<cr>', desc = 'Go Stop' },

    --Test
    { '<leader>kgta', '<cmd>GoAddTest<cr>', desc = 'Go Add Test' },
    { '<leader>kgtA', '<cmd>GoAddAllTest<cr>', desc = 'Go Add All Test' },
    { '<leader>kgte', '<cmd>GoAddExpTest<cr>', desc = 'Go Add Exp Test' },
    { '<leader>kgtf', '<cmd>GoTestFunc<cr>', desc = 'Go Test Func' },
    { '<leader>kgtF', '<cmd>GoTestFile<cr>', desc = 'Go Test File' },
    { '<leader>kgtt', '<cmd>GoTest<cr>', desc = 'Go Test' },
    { '<leader>kgts', '<cmd>GoTestSum<cr>', desc = 'Go Test Sum' },
  },
}
